# Updates-Vesper

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.txt  VesperLauncher.sln  esp32_studio.json  test.csproj  test_nginx.js  test_photino.cs  ЛАУНЧЕР ДЛЯ МАЙНКРАФТА.sln
.github/workflows/: cross-platform-release.yml
MinecraftCheatLauncher/: MainWindow.WindowChrome.cs  StartupUpdateWindow.cs
MinecraftCheatLauncher/Launcher/: VersionStateMachine.cs
MinecraftCheatLauncher/PhotinoState/: LauncherSnapshotParts.cs
MinecraftCheatLauncher/Platform/: IPlatformService.cs  PlatformKind.cs
MinecraftCheatLauncher/UserInterface/: tsconfig.json
MinecraftCheatLauncher/obj-vesper/: VesperLauncher.csproj.nuget.dgspec.json  VesperLauncher.csproj.nuget.g.props  project.nuget.cache
VesperLauncher/: App.xaml.cs  LauncherAutoUpdateService.cs  MainWindow.Appearance.cs  Program.cs  StartupUpdateWindow.xaml  apply_visuals.js
VesperLauncher/MinecraftCheatLauncher/: App.xaml  MainWindow.PhotinoBridge.cs  MainWindow.PhotinoCommandAdapter.cs  MainWindow.xaml  VesperLauncher.csproj  update_css.js
VesperLauncher/MinecraftCheatLauncher/Launcher/: JavaDetector.cs  JvmArgBuilder.cs  LzmaHelper.cs  ProcessMonitor.cs  VesperFriendRelay.cs
VesperLauncher/MinecraftCheatLauncher/PhotinoHost/: LauncherFallbackBackendHost.cs
VesperLauncher/MinecraftCheatLauncher/Platform/: IPlatformPathService.cs  PlatformDependencyRegistration.cs  PlatformProcessService.cs  PlatformServiceFactory.cs
VesperLauncher/MinecraftCheatLauncher/Themes/: LightGlassTheme.xaml
VesperLauncher/MinecraftCheatLauncher/UserInterface/: vite.config.js
VesperLauncher/Storage/: CacheManager.cs
VesperLauncher/UserInterface/: vite.config.ts
VesperLauncher/UserInterface/src/: App.tsx  App_old.tsx  bridge.ts  fix_buttons.cjs  main.tsx  styles.css  styles_original.css  types.ts  vite-env.d.ts
VesperLauncher/UserInterface/src/components/common/: AvatarImage.tsx  CatalogIcon.tsx  LoadingScreen.tsx  PanelHeader.tsx  SelectFields.tsx  ToggleCard.tsx
VesperLauncher/UserInterface/src/components/panels/: AccountPanel.tsx  AccountPanel_old.tsx  BackgroundPanel.tsx  EmptyPanel.tsx  FriendsPanel.tsx  ModsPanel.tsx  SettingsPanel.tsx  SkinPanel.tsx
VesperLauncher/VesperLauncher2/: account-sync.json  app.manifest  apply_visuals2.js  fix_zindex.js  update-config.json
VesperLauncher/VesperLauncher2/Core/: Logger.cs
VesperLauncher/VesperLauncher2/Launcher/: MinecraftLauncherService.cs
VesperLauncher/VesperLauncher2/PhotinoHost/: LauncherWpfBackendHost.cs  LocalStaticFileServer.cs
VesperLauncher/VesperLauncher2/PhotinoState/: LauncherSnapshot.cs  LauncherStateProvider.cs
VesperLauncher/VesperLauncher2/Platform/: IPlatformProcessService.cs  LauncherDataPaths.cs  PlatformFeatureSet.cs  PlatformPathService.cs  PlatformService.cs
VesperLauncher/VesperLauncher2/UserInterface/: tsconfig.node.tsbuildinfo
VesperLauncher/VesperLauncher2/Utils/: HashHelper.cs
VesperLauncher/VesperLauncher2/obj-vesper/: project.assets.json
VesperLauncher/VesperLauncher3/: LauncherUpdateUiState.cs
VesperLauncher/VesperLauncher3/Assets/: README.txt
VesperLauncher/VesperLauncher3/Core/: AccountFriendsService.cs  DependencyContainer.cs
VesperLauncher/VesperLauncher3/Launcher/: MicrosoftAuthService.cs  VesperAuthHttpServer.cs
VesperLauncher/VesperLauncher3/Storage/: FileManager.cs
VesperLauncher/VesperLauncher3/UserInterface/: index.html
VesperLauncher2/: MainWindow.xaml.cs  VesperLauncher_a5zbmrak_wpftmp.csproj  WindowsUninstallRegistration.cs  skin-sync.json
VesperLauncher2/Core/: AppDiagnostics.cs  EventManager.cs
VesperLauncher2/PhotinoHost/: ILauncherBackendHost.cs  LauncherBackendHostFactory.cs
VesperLauncher2/UserInterface/: tsconfig.tsbuildinfo
VesperLauncher3/: VesperLauncher.CrossPlatform.csproj
VesperLauncher3/Launcher/: LauncherModels.cs  VesperSkinRegistry.cs
VesperLauncher3/UserInterface/: package-lock.json  package.json
VesperLauncher3/Utils/: PathHelper.cs
_windows_build/: README.txt
backend/vesper-account-api/: .env.example  .gitignore  README.md  account-sync.json.example  package-lock.json  package.json  wrangler.toml  wrangler.toml.bak
backend/vesper-account-api/migrations/: 0001_init.sql  0002_user_skin_profiles.sql  0003_friend_relay.sql  0004_github_asset_storage.sql
backend/vesper-account-api/scripts/: check-github-asset-storage.mjs  enable-github-asset-storage.ps1  migrate-local-account.ps1  prepare-account-sync.ps1  test-cloudflare.mjs
backend/vesper-account-api/src/: index.js
docs/: VesperNet-Architecture.md  appcast.xml  appcast.xml.signature  cross-platform-audit.md  cross-platform-release-ci.md  cross-platform-roadmap-status.md  github-updates-no-source.md  index.md  photino-dead-zones-note.md  project-structure.md  velopack-updates-security.md
docs/changelog/: 1.0.37.md  1.0.38.md  1.0.39.md  1.0.40.md  1.0.41.md
scripts/: Assert-LauncherOutputUnlocked.ps1  Build-Debug.ps1  Build-Installer.ps1  Build-Release.ps1  Build-VesperMultiIcon.ps1  Crop-PngToAlpha.ps1  Install-ArtifactSigningTools.ps1  Install-TestCodeSigningCertificate.ps1  Install-VesperNetService.ps1  New-ArtifactSigningMetadata.ps1  New-CodeSigningCertificate.ps1  New-NetSparkleKeys.ps1  New-PayloadZip.ps1  Open-Vesper-VS.ps1  Publish-CrossPlatformShell.ps1  Publish-GitHubUpdate.ps1  Publish-VelopackUpdate.ps1  Sign-Setup.ps1  Uninstall-VesperNetService.ps1  install-linux.sh
vesper-launcher-site/: index.html  overrides-v8.css  patch-v8.js  script.js  styles.css
vesper-launcher-site/.vercel/: project.json
