<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="GlassButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#2A060606" Offset="0"/>
        <GradientStop Color="#1E030303" Offset="0.52"/>
        <GradientStop Color="#12000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassButtonHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#34101010" Offset="0"/>
        <GradientStop Color="#260C0C0C" Offset="0.5"/>
        <GradientStop Color="#18060606" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassButtonPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#30030303" Offset="0"/>
        <GradientStop Color="#24000000" Offset="0.52"/>
        <GradientStop Color="#1A000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassDangerButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#70A92839" Offset="0"/>
        <GradientStop Color="#5C8C2230" Offset="0.52"/>
        <GradientStop Color="#4A6F1A25" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassDangerButtonHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#84C03347" Offset="0"/>
        <GradientStop Color="#6C9E2638" Offset="0.5"/>
        <GradientStop Color="#58771D2A" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassDangerButtonPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#5E8F2030" Offset="0"/>
        <GradientStop Color="#4D741A27" Offset="0.52"/>
        <GradientStop Color="#3F59151E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassButtonBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3AFFFFFF" Offset="0"/>
        <GradientStop Color="#12FFFFFF" Offset="0.5"/>
        <GradientStop Color="#02FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassDangerButtonBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#7CFFD3DC" Offset="0"/>
        <GradientStop Color="#34FF9AAE" Offset="0.5"/>
        <GradientStop Color="#0AFF7C94" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassButtonBorderHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#4AFFFFFF" Offset="0"/>
        <GradientStop Color="#18FFFFFF" Offset="0.48"/>
        <GradientStop Color="#04FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassDangerButtonBorderHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#92FFE2E8" Offset="0"/>
        <GradientStop Color="#4DFFB0BE" Offset="0.48"/>
        <GradientStop Color="#14FF8FA3" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassButtonBorderPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#30FFFFFF" Offset="0"/>
        <GradientStop Color="#10FFFFFF" Offset="0.5"/>
        <GradientStop Color="#02FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassDangerButtonBorderPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#68FFC5D0" Offset="0"/>
        <GradientStop Color="#30FF92A5" Offset="0.5"/>
        <GradientStop Color="#0CFF7289" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="GlassButtonShineBrush"
                         Center="0.5,0.0"
                         GradientOrigin="0.5,0.0"
                         RadiusX="0.95"
                         RadiusY="0.9">
        <GradientStop Color="#20FFFFFF" Offset="0"/>
        <GradientStop Color="#08FFFFFF" Offset="0.35"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="GlassButtonLensBrush" StartPoint="0.04,0" EndPoint="0.96,1">
        <GradientStop Color="#10FFFFFF" Offset="0"/>
        <GradientStop Color="#06FFFFFF" Offset="0.22"/>
        <GradientStop Color="#03000000" Offset="0.52"/>
        <GradientStop Color="#0E000000" Offset="0.82"/>
        <GradientStop Color="#01FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="GlassButtonRefractionBrush"
                         Center="0.38,0.12"
                         GradientOrigin="0.38,0.12"
                         RadiusX="1.12"
                         RadiusY="0.82">
        <GradientStop Color="#108FD6FF" Offset="0"/>
        <GradientStop Color="#04FFFFFF" Offset="0.24"/>
        <GradientStop Color="#0C000000" Offset="0.7"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GlassDangerButtonRefractionBrush"
                         Center="0.38,0.12"
                         GradientOrigin="0.38,0.12"
                         RadiusX="1.12"
                         RadiusY="0.82">
        <GradientStop Color="#18FF8FA8" Offset="0"/>
        <GradientStop Color="#06FFF1F4" Offset="0.24"/>
        <GradientStop Color="#10000000" Offset="0.7"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="GlassButtonInnerShadeBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0A000000" Offset="0"/>
        <GradientStop Color="#18000000" Offset="0.52"/>
        <GradientStop Color="#2A000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassButtonTopEdgeBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#26FFFFFF" Offset="0"/>
        <GradientStop Color="#0AFFFFFF" Offset="0.42"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="GlassButtonReflectionBrush"
                         Center="0.5,-0.08"
                         GradientOrigin="0.5,-0.08"
                         RadiusX="0.95"
                         RadiusY="0.52">
        <GradientStop Color="#10FFFFFF" Offset="0"/>
        <GradientStop Color="#04FFFFFF" Offset="0.24"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="GlassButtonBottomRimBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0EFFFFFF" Offset="0"/>
        <GradientStop Color="#03FFFFFF" Offset="0.55"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <DropShadowEffect x:Key="GlassButtonShadow"
                      BlurRadius="58"
                      ShadowDepth="0"
                      Opacity="0.10"
                      Color="#76000000"/>
    <DropShadowEffect x:Key="GlassDangerButtonShadow"
                      BlurRadius="40"
                      ShadowDepth="0"
                      Opacity="0.24"
                      Color="#7A2A1018"/>
    <DropShadowEffect x:Key="GlassButtonShadowHover"
                      BlurRadius="70"
                      ShadowDepth="0"
                      Opacity="0.14"
                      Color="#82000000"/>
    <DropShadowEffect x:Key="GlassDangerButtonShadowHover"
                      BlurRadius="52"
                      ShadowDepth="0"
                      Opacity="0.28"
                      Color="#8E34131E"/>
    <DropShadowEffect x:Key="GlassButtonShadowPressed"
                      BlurRadius="44"
                      ShadowDepth="0"
                      Opacity="0.08"
                      Color="#62000000"/>
    <DropShadowEffect x:Key="GlassDangerButtonShadowPressed"
                      BlurRadius="28"
                      ShadowDepth="0"
                      Opacity="0.18"
                      Color="#6C220D13"/>

    <SolidColorBrush x:Key="GlassScrollBarTrackBrush" Color="#160C1824"/>
    <SolidColorBrush x:Key="GlassScrollBarTrackBorderBrush" Color="#204D7092"/>
    <SolidColorBrush x:Key="GlassScrollBarThumbBrush" Color="#D8F6FBFF"/>
    <SolidColorBrush x:Key="GlassScrollBarThumbHoverBrush" Color="#F2FFFFFF"/>
    <SolidColorBrush x:Key="GlassScrollBarThumbPressedBrush" Color="#FFDFF5FF"/>
    <SolidColorBrush x:Key="GlassScrollBarThumbBorderBrush" Color="#66FFFFFF"/>

    <SolidColorBrush x:Key="StableDayControlSurfaceBrush" Color="#06000000"/>
    <SolidColorBrush x:Key="StableDayControlSurfaceHoverBrush" Color="#0C000000"/>
    <SolidColorBrush x:Key="StableDayControlSurfacePressedBrush" Color="#16000000"/>
    <SolidColorBrush x:Key="StableDayPanelSurfaceBrush" Color="#10000000"/>

    <SolidColorBrush x:Key="SidePanelBackgroundBrush" Color="#10000000"/>
    <SolidColorBrush x:Key="SidePanelBorderBrush" Color="#36FFFFFF"/>

    <LinearGradientBrush x:Key="GlassPanelSurfaceWashBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#08000000" Offset="0"/>
        <GradientStop Color="#03000000" Offset="0.46"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassPanelInnerEdgeBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#18FFFFFF" Offset="0"/>
        <GradientStop Color="#06FFFFFF" Offset="0.28"/>
        <GradientStop Color="#00000000" Offset="0.62"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassPanelSoftLensBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#04FFFFFF" Offset="0"/>
        <GradientStop Color="#01000000" Offset="0.55"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>
