<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>VesperLauncher.Program</StartupObject>
    <AssemblyName>VesperLauncher</AssemblyName>
    <RootNamespace>VesperLauncher</RootNamespace>
    <Version>1.0.59-beta.1</Version>
    <Company>Vesper Launcher</Company>
    <Product>Vesper Launcher</Product>
    <Title>Vesper Launcher</Title>
    <Description>Vesper Launcher cross-platform Photino shell</Description>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <FrontendRoot>$(MSBuildProjectDirectory)\UserInterface</FrontendRoot>
  <DefineConstants>$(DefineConstants);IS_CROSS_PLATFORM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Core\AppDiagnostics.cs" />
    <Compile Include="Core\AccountFriendsService.cs" />
    <Compile Include="Core\DependencyContainer.cs" />
    <Compile Include="Core\EventManager.cs" />
    <Compile Include="Core\Logger.cs" />
    <Compile Include="Launcher\JavaDetector.cs" />
    <Compile Include="Launcher\JvmArgBuilder.cs" />
    <Compile Include="Launcher\LauncherModels.cs" />
    <Compile Include="Launcher\MicrosoftAuthService.cs" />
    <Compile Include="Launcher\ProcessMonitor.cs" />
    <Compile Include="Launcher\VersionStateMachine.cs" />
    <Compile Include="PhotinoHost\ILauncherBackendHost.cs" />
    <Compile Include="PhotinoHost\LauncherBackendHostFactory.cs" />
    <Compile Include="PhotinoHost\LauncherFallbackBackendHost.cs" />
    <Compile Include="PhotinoHost\LocalStaticFileServer.cs" />
    <Compile Include="PhotinoState\*.cs" />
    <Compile Include="Platform\*.cs" />
    <Compile Include="Utils\PathHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="UserInterface\src\**\*.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="UserInterface\src\**\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="BundledVersions\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="BundledLibraries\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="skin-sync.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="account-sync.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="update-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BuildPhotinoFrontend"
          BeforeTargets="AssignTargetPaths"
          Condition="Exists('$(FrontendRoot)\package.json') and '$(SkipFrontendBuild)' != 'true'">
    <Exec WorkingDirectory="$(FrontendRoot)" Command="npm install" Condition="!Exists('$(FrontendRoot)\node_modules')" />
    <Exec WorkingDirectory="$(FrontendRoot)" Command="npm run build" />
  </Target>

  <Target Name="IncludePhotinoFrontend"
          BeforeTargets="AssignTargetPaths"
          DependsOnTargets="BuildPhotinoFrontend">
    <ItemGroup Condition="Exists('$(FrontendRoot)\dist')">
      <Content Include="UserInterface\dist\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>






